<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<<<<<<< Updated upstream
    <title>User Guides</title>
=======
    <title>User Guidess</title>
>>>>>>> Stashed changes
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <style media="screen">

          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
          body{
              font-family: 'Poppins', sans-serif;
              }

            *{
              margin: 0;
              padding: 0;
              border: 0;
              box-sizing: border-box;
            }



            .list-items{
              list-style: none;
              width: 100%;
              margin: auto;
              display: flex;
              align-items: center;
              justify-content: space-around;
            }

            .list-items li a{
              text-decoration: none;
              color: black;
            }


            .list-items li a:hover{
              background-color: black;
              padding: 5px 7px;
              border-radius: 5px;
              color: white;
            }

            .heading{
              background-color: #DBDBDB;
              color: white;
              background: linear-gradient(#e52d27, #b31217);
              display: flex;
              justify-content: center;
              align-items: center;
              height: 13vh;
              -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
            }

            .second_container{
              display: flex;
              flex-direction: column;
              width: 100%;
              margin: auto;
              height:auto;
              /*background: red;*/
              justify-content: space-around;
             /* background-color: #555;*/
             background: linear-gradient(180deg, #DBDBDB, #EAEAEA);
             background-image: url("qbkls.png");
             background-repeat: repeat;
             overflow: hidden;
            }

            .videos{
              width: 55%;
              height: 100%;
              display: flex;
              flex-direction: column;
              margin: auto;
              justify-content: space-around;
              color: black;
            }

            .email_demo, .files_demo, .workspace_demo, .digital_sign{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 20px;
              background-color: #6666;
            }

            .email_demo h2, .files_demo h2, .workspace_demo h2, .digital_sign h2{
              background: linear-gradient(#e52d27, #b31217);
              padding: 15px;
              border-radius: 40px;
              color: white;
              -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
            }

            video{
              width: 100%;
              padding: 10px;
            }

            .footer-dark {
              padding:50px 0;
              color:#f0f9ff;
              background-color:#2d3436;
            }

            .footer-dark h3 {
              margin-top:0;
              margin-bottom:12px;
              font-weight:bold;
              font-size:16px;
            }

            .footer-dark ul {
              padding:0;
              list-style:none;
              line-height:1.6;
              font-size:14px;
              margin-bottom:0;
            }

            .footer-dark ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.6;
            }

            .footer-dark ul a:hover {
              opacity:0.8;
            }

            @media (max-width:767px) {
              .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
              }
            }

            .footer-dark .item.text {
              margin-bottom:36px;
            }

            @media (max-width:767px) {
              .footer-dark .item.text {
                margin-bottom:0;
              }
            }

            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }

            .footer-dark .item.social {
              text-align:center;
            }

            @media (max-width:991px) {
              .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
              }
            }

            .footer-dark .item.social > a {
              font-size:20px;
              width:36px;
              height:36px;
              line-height:36px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              box-shadow:0 0 0 1px rgba(255,255,255,0.4);
              margin:0 8px;
              color:#fff;
              opacity:0.75;
            }

            .footer-dark .item.social > a:hover {
              opacity:0.9;
            }

            .footer-dark .copyright {
              text-align:center;
              padding-top:24px;
              opacity:0.3;
              font-size:13px;
              margin-bottom:0;
            }

            button{
              font-family: "Poppins", sans-serif;
          }


          .dropdown{
            height: 7vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: #d63031;
            z-index: 1;
          }
          .downloads{
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .downloads ul{
            background-color: rgba(214, 48, 49,1.0);
            position: absolute;
            margin-top: 10px;
            margin-bottom: 0px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            list-style: none;
            border-radius: 5px;
            opacity:0;
            transform: scaleY(0);
            transition: all 0.4s;
          }

          .downloads a {
            color: white;
            text-decoration: none;
          }

          .downloads li{

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
          }

          .downloads li:hover{
            background-color: rgba(255, 118, 117,1.0);
          }

          .dropdown button, .home{
            background: none;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bolder;
            cursor: pointer;
            width: 100%;
          }

          .downloads{
            width: 100%;
          }

          .dropdown button:hover, .home:hover{
            background-color: rgba(255, 118, 117,1.0);
            height: 100%;

          }

          .downloads button:hover{
            background-color: rgba(255, 118, 117,1.0);
            height: 100%;
          }

          .downloads button:focus +ul{
            opacity: 1;
            transform: translateY(110px);
          }

          .logo img{
              width: 20%;
              height: auto;

          }

          .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;

          }

          .logo h2{
            color: white;
          }

          .nav-toggle, .nav-toggle-label{
                  display: none;
                }

          @media (max-width: 960px){

              .second_container{
                display: flex;
                flex-direction: column;
              }


              .register{
                font-size: 1.75rem;
              }
              .dropdown{
                position: absolute;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
              }
              .logo{
                min-height: 10vh;
              }
              .logo img{
                min-width: 35%;
              }

              .keywords{
                font-size: 1.25rem;
              }
              .keywords thead{
                font-size: 1rem;
              }

              .dropdown{
                display: none;
              }

              .nav-toggle{
                display: none;
              }

              .dropdown{
                display: none;
              }

              .nav-toggle:checked ~ .dropdown{
                display: flex;
              }

              .nav-toggle-label{
                position: absolute;
                background-color: white;
                width: 35px;
                height: 5px;
                color: #FFF;
                top: 50px;
                left: 20px;
                display: block;
              }

              .nav-toggle-label span::before,
              .nav-toggle-label span::after{
                background-color: white;
                width: 35px;
                height: 5px;
              }

              .nav-toggle-label span::before,
              .nav-toggle-label span::after{
                content: '';
                position: absolute;
              }

              .nav-toggle-label span::before{
                bottom: 10px;
              }

              .nav-toggle-label span::after{
                top:10px;

              }


              .dropdown button, .home{
                background: none;
                border: none;
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bolder;
                cursor: pointer;
                width: 100%;
                height: 100%;
              }



            }


    </style>

    <nav>
      <div class="logo">
        <img src="logocolorwhite.png" alt="">
        <h2>Partner Portal</h2>
      </div>


      <input type="checkbox" id='nav-toggle' class="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label"><span></span></label>

    <div class="dropdown">
      <button onclick="location.href = 'register_deal.php';">Register a Deal</button>
      <button onclick="location.href = 'change_status.php';">Change deal Status</button>
      <button onclick="location.href = 'upload_docs.php';">Upload Documents</button>
      <button onclick="location.href = 'demo.html';">Demo</button>


      <div class="downloads">
        <button>Downloads</button>
        <ul>
          <li> <button onclick="location.href = 'https://manager.galaxkey.com/downloads';">Galaxkey Client</button></li>
          <li><button onclick="location.href = 'https://www.galaxkey.com/datasheets/';">Datasheets</button></li>
          <li><button onclick="location.href = 'https://www.galaxkey.com/case-studies/';">Case Studies</button></li>
          <li><button onclick="location.href = '#';">User Guide</button></li>
        </ul>
      </div>
      <button onclick="location.href = 'logout.php';">Logout</button>
    </div>
    </nav>

        <div class="second_container">

          <div class="videos">
            <div class="email_demo">
              <h1>PDF Example 1</h1>
            <p>Email Security User Guide: </p><iframe src="./userguides/BITS PS Devansh.pdf" width="100%" height="500px"></iframe>

            </div>
            <div class="files_demo">
              <h1>PDF Example 2</h1>
            <p>Files Security User Guide: </p><iframe src="./userguides/BITS PS Devansh.pdf" width="100%" height="500px"></iframe>
          </div>
          <div class="workspace_demo">
            <p>Workspace Security User Guide: </p><iframe src="./userguides/BITS PS Devansh.pdf" width="100%" height="500px"></iframe>
            </div>
            <div class="digital_sign">
              <p>Digital Sign Security User Guide: </p><iframe src="./userguides/BITS PS Devansh.pdf" width="100%" height="500px"></iframe>
              </div>
        </div>
        </div>


                <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Connect</h3>
                                <ul>
                                    <li><a href="https://www.galaxkey.com/contact/contact/">Contact Us</a></li>
                                    <li><a href="https://www.galaxkey.com/contact/contact/">Book a demo</a></li>
                                    <li><a href="https://www.galaxkey.com/contact/contact/">Try before you buy</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="https://www.galaxkey.com/aboutgalaxkey/">Company</a></li>
                                    <li><a href="https://www.galaxkey.com/aboutgalaxkey/our-executive-team/">Executive Team</a></li>
                                    <li><a href="https://www.galaxkey.com/aboutgalaxkey/our-investment-team/">Investment Team</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Galaxkey</h3>
                                <p>Your business deserves the best encryption. Protection for Emails, Documents and Secure file sharing</p>
                            </div>
                            <div class="col item social"><a href="https://en-gb.facebook.com/galaxkey/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/galaxkey"><i class="icon ion-social-twitter"></i></a><a href="https://www.linkedin.com/company/galaxkey-limited/"><i class="icon ion-social-linkedin"></i></a></div>
                        </div>
                        <p class="copyright">Galaxkey Limited © All rights reserved. </p>
                    </div>

                </footer>

              </div>

              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



  </body>
</html>
